<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .cards{
            perspective: 500px;
        }
        .card{
            width: 200px;
            height: 250px;
            background: url(12.png) center no-repeat;
            background-size: cover;
            border: 1px solid gray;
            border-radius: 4px;
            position: relative;
            transform-style: preserve-3d;
            will-change: transform;
            transition: transform .5s;
           

        }
        .card:hover{
            transform: translateZ(10px);
            rotateX(20deg) rotateY(30deg);

        }
        .card-title{
            color: blanchedalmond;
            position: absolute;
            top: 50px;
            right: 10px;
            transform: translateY(-50%);
            transition: transform .5s;

        }
        .card:hover .card-title{
            transform: translateZ(50px);
        }
    </style>
</head>

<body>
    <section class="cards">
        <figure class=card>
            <figcaption class="card-title">silver oak</figcaption>
        </figure>
    </section>
</body>

</html>