<html>
    <head>
        <title>Media Query</title>
		<style type="text/css">
			 *{font-size:50px;font-weight:bold;}
			#D1{width:80%;height:80%;background-color:rgb(0, 255, 255);}
			body
			p.solid {border-style: solid;}
			 /*{
  	 	 	 background-image: url('toni-lluch-JoRoy500nCc-unsplash.jpg');
 			 background-repeat: no-repeat;
 			 background-attachment: fixed; 
 			 background-size: 100% 100%;
			 }
			 */
			#borderimg { 
 			 border: 15px solid transparent;
 			 padding: 15px;
  			border-image: url(border.png) 30 round;
		    }

			
			@media(min-width:768px)
			{
				#D1{
					width:60%;height:60%;background-color:rgb(229, 249, 5);
				    background:rgba(5, 234, 93, 0.5);
				   }
			}
			@media(min-width:992px)
			{
				#D1{
					width:40%;height:40%;background-color:rgb(255, 0, 0);
					box-shadow:0px 0px 30px rgb(255, 204, 0);
				   }
			}
			@media(min-width:1200px)
			{
				#D1{
					width:20%;height:20%;background-color:rgb(31, 210, 34);
					text-shadow:3px 3px 3px yellow;
				   }
			}
		</style>
    </head>
    <body>
		
		<div id="D1">
			<p class="solid">Media Query Demo</p>
			<p class="solid">A solid border.</p>
			<p class="solid">Media Query Demo</p>
		</div>
    </body>
</html>