<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="CSS/bootstrap/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
        div {

            padding: 8px;
        }

        h2 {
            text-align: left;
            text-transform: uppercase;
            color: white;
            background-color: brown;
            font-weight: bold;
            font-size: 30px;
            height: 40px;
            text-shadow: 2px 2px black;
        }

        * {
            font-size: 20px;
            font-weight: bold;
            color: black;
        }


        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 100%;
            height: 500px;
        }

        .wrap {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            opacity: 0;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .p1 {
            font-family: "Times New Roman", Times, serif;
        }

        #main div {
            background-color: brown;
            width: 100%;
            height: 80px;
            padding-left: 20px;
            color: white;
        }

        #r1 {
            font-size: large;
            font-weight: bold;
            padding-top: 20px;
            text-shadow: 2px 2px black;
        }

        #r2 {
            font-size: medium;
            font-weight: bold;
            color: white;
            padding-left: 30px;
        }

        .button {

            display: inline-block;
            padding-right: 20px;
            font-size: 24px;
            cursor: pointer;
            text-align: right;
            text-decoration: none;
            outline: none;
            color: black;
            background-color: rgb(84, 82, 80);
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px gray;
            text-shadow: 2px 2px white;
            margin-bottom: 20px;
        }

        .button:hover {
            background-color: rgb(84, 82, 80);
        }

        .button:active {
            background-color: rgb(84, 82, 80);
            box-shadow: 0 5px black;
            transform: translateY(4px);
        }
    </style>
</head>

<body>
    <img src="12.png" class="img-fluid" alt="school">
    <div class="container" id="about">


        <hr>
        <h2>ABOUT US</h2>
        <p class="p1">The Silver Oak University is a premier university of the country with a venerable legacy from
            Silver Oak
            Group
            of Institutes with acclaim for highest academic standards, diverse educational programmes, distinguished
            faculty, illustrious alumni, varied cocurricular activities and modern infrastructure.

            Over eleven years of its existence as Silver Oak Group of Institutes, the group has sustained the
            highest global
            standards and best practices in education. Its long-term commitment to nation building and unflinching
            adherence
            to universal human values are reflected in its motto: “Gyanam Param Bhushanam” and “Education to
            Innovation”.

            Established in 2009 as an affiliated college today State government has accorded it with the status of a
            State
            Private University (under Gujarat Private Universities Act, 2009). A strong commitment to excellence in
            teaching, research and social outreach has made the University a role-model and trend setter for other
            Institutes and Universities. Beginning with 240 students, it has grown as one of the largest engineering
            campuses with more than 7000 students just in span of a little more than a decade.</p>

        <div class="container">
            <div class="row" >
                <span>Do you have any Questions?</span>
                <a href="https://silveroakuni.ac.in/contact" class="button" style="margin-left: 700px;"> contact </a>
            </div>
            <div>
                <p>Please feel free to contact us anytime. Provide your all details and the relevant person will contact
                    you as soon as possible.

                </p>


            </div>


        </div>
    </div>


</body>

</html>